# Database Configurations
DB_HOST='postgresql://moodzie-dev_owner:npg_MjfZa7ohIA9S@ep-dawn-sun-a17xut1e-pooler.ap-southeast-1.aws.neon.tech/moodzie-dev?sslmode=require'
# DB_HOST=database-1.cz2usi2csbaq.us-east-1.rds.amazonaws.com
DB_PORT=5432
DB_USER=moodzie-dev_owner
DB_PASSWORD=npg_MjfZa7ohIA9S
DATABASE=moodzie-dev

# JWT Configurations
JWT_SECRET=fa1e9af6d568257c426eb0d36b0dbd20
EXPIRES_IN_ACCESS=10h
EXPIRES_IN_REFRESH=7d
JWT_REFRESH_SECRET=here-s0new-secret-for-refresh-token

# MailTrap - Email Testing Tool
# https://mailtrap.io/
# SMTP Configuration
EMAIL_USERNAME=5958e76937c80d
EMAIL_PASSWORD=dffa9fa9b69682
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525

# In 60s max 10 req
THROTTLE_TTL=60
THROTTLE_LIMIT=10

# Google OAuth2.0
#these are dummy values, replace them with your own values
GOOGLE_CLIENT_ID=825362807259-00ocun4aam44ao05mvm94ma4f8skraur.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Front-End URL for sending Emails
FR_BASE_URL_DEV=
FR_BASE_URL_STAGE=
FR_BASE_URL_UAT=

#stage
STAGE=dev